<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Announcements ¬∑ MIS Ultimate Scavenger Hunt</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="app-shell">
      <!-- Admin Sidebar -->
      <aside class="sidebar" id="sidebar">
        <div class="sidebar__brand">
          <div class="logo">MIS</div>
          <div>
            <p class="brand-title">Scavenger Hunt</p>
            <p class="brand-meta">Admin Portal</p>
          </div>
        </div>
        <nav class="sidebar__nav" aria-label="Admin navigation">
          <p class="nav-label">Overview</p>
          <a class="nav-link" href="admin-dashboard.html">Dashboard</a>
          <a class="nav-link" href="admin-hunts.html">Manage Hunts</a>
          <a class="nav-link" href="admin-tasks.html">Task Management</a>
          <a class="nav-link" href="admin-students.html">Students</a>
          <a class="nav-link" href="admin-analytics.html">Analytics</a>
          <p class="nav-label">Communication</p>
          <a class="nav-link" href="admin-messages.html">Messages</a>
          <a class="nav-link active" href="admin-announcements.html">Announcements</a>
          <p class="nav-label">System</p>
          <a class="nav-link" href="admin-settings.html">Settings</a>
          <a class="nav-link" href="leaderboards.html">Leaderboards</a>
          <a class="nav-link" href="index.html">Landing Page</a>
        </nav>
        <div class="sidebar__footer">
          <div class="user-card">
            <div class="user-avatar admin">DR</div>
            <div>
              <p class="user-name">Dr. Reed</p>
              <p class="user-role">Program Admin</p>
            </div>
          </div>
          <a class="btn ghost full-width" href="auth.html?logout=true">Sign Out</a>
        </div>
      </aside>

      <div class="app-content">
        <header class="site-header">
          <button class="icon-btn mobile-nav-toggle" id="mobileNavToggle" aria-label="Toggle navigation">‚ò∞</button>
          <div>
            <p class="eyebrow">Communication</p>
            <h1>Announcements</h1>
          </div>
          <div class="header-actions">
            <button class="btn primary" id="newAnnouncementBtn">+ New Announcement</button>
          </div>
        </header>

        <main>
          <!-- Announcement Stats -->
          <section class="section">
            <div class="cards-grid four">
              <article class="card stat-card">
                <div class="stat-icon">üì¢</div>
                <div class="stat-content">
                  <h3>12</h3>
                  <p>Total Announcements</p>
                </div>
              </article>
              <article class="card stat-card">
                <div class="stat-icon">üìÖ</div>
                <div class="stat-content">
                  <h3>3</h3>
                  <p>Scheduled</p>
                </div>
              </article>
              <article class="card stat-card">
                <div class="stat-icon">üëÄ</div>
                <div class="stat-content">
                  <h3>89%</h3>
                  <p>Avg. Read Rate</p>
                </div>
              </article>
              <article class="card stat-card">
                <div class="stat-icon">üìå</div>
                <div class="stat-content">
                  <h3>2</h3>
                  <p>Pinned</p>
                </div>
              </article>
            </div>
          </section>

          <!-- Filter Bar -->
          <section class="section">
            <div class="filter-bar">
              <div class="search-box">
                <span class="search-icon">üîç</span>
                <input type="search" placeholder="Search announcements..." />
              </div>
              <div class="filter-controls">
                <select>
                  <option value="">All Types</option>
                  <option value="general">General</option>
                  <option value="urgent">Urgent</option>
                  <option value="deadline">Deadline Reminder</option>
                  <option value="feature">Feature Update</option>
                </select>
                <select>
                  <option value="">All Audiences</option>
                  <option value="all">All Users</option>
                  <option value="students">Students Only</option>
                  <option value="tas">TAs Only</option>
                  <option value="specific">Specific Course</option>
                </select>
                <select>
                  <option value="">All Status</option>
                  <option value="published">Published</option>
                  <option value="scheduled">Scheduled</option>
                  <option value="draft">Draft</option>
                </select>
              </div>
            </div>
          </section>

          <!-- Pinned Announcements -->
          <section class="section">
            <div class="section-headline">
              <h2 class="section-title">üìå Pinned Announcements</h2>
            </div>
            <div class="cards-grid two">
              <article class="card announcement-card pinned">
                <div class="announcement-header">
                  <span class="badge warn">Urgent</span>
                  <span class="announcement-date">Pinned ¬∑ Nov 28, 2025</span>
                </div>
                <h3>Final Project Deadline Extended</h3>
                <p class="announcement-preview">Due to the Thanksgiving holiday, the final project deadline has been extended to December 8th, 2025. Please make sure to submit your work before 11:59 PM CST.</p>
                <div class="announcement-meta">
                  <span>üë• All Students</span>
                  <span>üëÄ 456 views</span>
                  <span>‚úÖ 89% read</span>
                </div>
                <div class="announcement-actions">
                  <button class="btn small secondary">Edit</button>
                  <button class="btn small ghost">Unpin</button>
                  <button class="btn small ghost">View Stats</button>
                </div>
              </article>

              <article class="card announcement-card pinned">
                <div class="announcement-header">
                  <span class="badge">General</span>
                  <span class="announcement-date">Pinned ¬∑ Nov 20, 2025</span>
                </div>
                <h3>Welcome to Fall 2025 Scavenger Hunt!</h3>
                <p class="announcement-preview">Welcome to the MIS Ultimate Scavenger Hunt! This semester features 24 exciting hunts across various MIS topics. Start by exploring the available hunts and joining a team.</p>
                <div class="announcement-meta">
                  <span>üë• All Users</span>
                  <span>üëÄ 512 views</span>
                  <span>‚úÖ 95% read</span>
                </div>
                <div class="announcement-actions">
                  <button class="btn small secondary">Edit</button>
                  <button class="btn small ghost">Unpin</button>
                  <button class="btn small ghost">View Stats</button>
                </div>
              </article>
            </div>
          </section>

          <!-- All Announcements -->
          <section class="section">
            <div class="section-headline">
              <h2 class="section-title">All Announcements</h2>
              <div class="chip-row">
                <button class="chip active">All</button>
                <button class="chip">Published</button>
                <button class="chip">Scheduled</button>
                <button class="chip">Drafts</button>
              </div>
            </div>

            <div class="card table-card">
              <table>
                <thead>
                  <tr>
                    <th>Title</th>
                    <th>Type</th>
                    <th>Audience</th>
                    <th>Status</th>
                    <th>Date</th>
                    <th>Read Rate</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <strong>Week 14 Tasks Now Available</strong>
                      <p class="muted" style="margin: 0; font-size: 0.8rem;">New tasks for SQL optimization hunt</p>
                    </td>
                    <td><span class="badge">General</span></td>
                    <td>All Students</td>
                    <td><span class="badge success">Published</span></td>
                    <td>Nov 30, 2025</td>
                    <td>
                      <div class="mini-progress">
                        <div class="mini-progress-track"><span style="width: 72%"></span></div>
                        <span>72%</span>
                      </div>
                    </td>
                    <td>
                      <button class="btn small secondary">Edit</button>
                      <button class="btn small ghost">üìå</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <strong>System Maintenance Scheduled</strong>
                      <p class="muted" style="margin: 0; font-size: 0.8rem;">Brief downtime expected Dec 5th</p>
                    </td>
                    <td><span class="badge warn">Urgent</span></td>
                    <td>All Users</td>
                    <td><span class="badge neutral">Scheduled</span></td>
                    <td>Dec 3, 2025</td>
                    <td>‚Äî</td>
                    <td>
                      <button class="btn small secondary">Edit</button>
                      <button class="btn small ghost">üóëÔ∏è</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <strong>New Badge System Launch</strong>
                      <p class="muted" style="margin: 0; font-size: 0.8rem;">Introducing achievement badges</p>
                    </td>
                    <td><span class="badge" style="background: rgba(99, 102, 241, 0.15); color: #6366f1;">Feature</span></td>
                    <td>All Users</td>
                    <td><span class="badge success">Published</span></td>
                    <td>Nov 25, 2025</td>
                    <td>
                      <div class="mini-progress">
                        <div class="mini-progress-track"><span style="width: 85%"></span></div>
                        <span>85%</span>
                      </div>
                    </td>
                    <td>
                      <button class="btn small secondary">Edit</button>
                      <button class="btn small ghost">üìå</button>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <strong>TA Office Hours Update</strong>
                      <p class="muted" style="margin: 0; font-size: 0.8rem;">New schedule for December</p>
                    </td>
                    <td><span class="badge">General</span></td>
                    <td>MIS 320</td>
                    <td><span class="badge success">Published</span></td>
                    <td>Nov 22, 2025</td>
                    <td>
                      <div class="mini-progress">
                        <div class="mini-progress-track"><span style="width: 91%"></span></div>
                        <span>91%</span>
                      </div>
                    </td>
                    <td>
                      <button class="btn small secondary">Edit</button>
                      <button class="btn small ghost">üìå</button>
                    </td>
                  </tr>
                  <tr class="draft-row" style="opacity: 0.7;">
                    <td>
                      <strong>End of Semester Survey</strong>
                      <p class="muted" style="margin: 0; font-size: 0.8rem;">Feedback collection draft</p>
                    </td>
                    <td><span class="badge">General</span></td>
                    <td>All Students</td>
                    <td><span class="badge neutral">Draft</span></td>
                    <td>‚Äî</td>
                    <td>‚Äî</td>
                    <td>
                      <button class="btn small secondary">Edit</button>
                      <button class="btn small ghost">üóëÔ∏è</button>
                    </td>
                  </tr>
                </tbody>
              </table>

              <div class="table-pagination">
                <span class="page-indicator">Showing 5 of 12 announcements</span>
                <div class="pagination-controls">
                  <button class="btn small ghost" disabled>‚Üê Previous</button>
                  <span>Page 1 of 3</span>
                  <button class="btn small ghost">Next ‚Üí</button>
                </div>
              </div>
            </div>
          </section>

          <!-- Quick Templates -->
          <section class="section">
            <div class="section-headline">
              <h2 class="section-title">Quick Templates</h2>
              <button class="btn small secondary">+ Create Template</button>
            </div>
            <div class="cards-grid three">
              <article class="card template-card">
                <h4>üìÖ Deadline Reminder</h4>
                <p class="muted">Remind students about upcoming task deadlines</p>
                <button class="btn small secondary full-width">Use Template</button>
              </article>
              <article class="card template-card">
                <h4>üéØ New Hunt Available</h4>
                <p class="muted">Announce a new scavenger hunt launch</p>
                <button class="btn small secondary full-width">Use Template</button>
              </article>
              <article class="card template-card">
                <h4>üèÜ Leaderboard Update</h4>
                <p class="muted">Weekly leaderboard standings summary</p>
                <button class="btn small secondary full-width">Use Template</button>
              </article>
            </div>
          </section>
        </main>

        <footer style="text-align: center; padding: 1.5rem; color: var(--muted); border-top: 1px solid var(--border);">
          <p>¬© 2025 MIS Department, University of Alabama ¬∑ Roll Tide!</p>
        </footer>
      </div>
    </div>

    <!-- New Announcement Drawer -->
    <aside class="drawer large" id="newAnnouncementDrawer">
      <div class="drawer__header">
        <h3>Create Announcement</h3>
        <button class="icon-btn close-btn">‚úï</button>
      </div>
      <div class="drawer__body">
        <form class="stacked-form" id="announcementForm">
          <label>
            Announcement Title
            <input type="text" placeholder="Enter announcement title" required />
          </label>

          <div class="form-row">
            <label>
              Type
              <select required>
                <option value="general">General</option>
                <option value="urgent">Urgent</option>
                <option value="deadline">Deadline Reminder</option>
                <option value="feature">Feature Update</option>
              </select>
            </label>
            <label>
              Audience
              <select required>
                <option value="all">All Users</option>
                <option value="students">All Students</option>
                <option value="tas">TAs Only</option>
                <option value="mis320">MIS 320 Only</option>
                <option value="mis430">MIS 430 Only</option>
              </select>
            </label>
          </div>

          <label>
            Content
            <textarea rows="6" placeholder="Write your announcement content here..." required></textarea>
          </label>

          <div class="form-section">
            <h4>Publishing Options</h4>
            <div class="toggle-row">
              <span class="toggle-label">Pin to top</span>
              <label class="toggle">
                <input type="checkbox" />
                <span class="toggle-slider"></span>
              </label>
            </div>
            <div class="toggle-row">
              <span class="toggle-label">Send email notification</span>
              <label class="toggle">
                <input type="checkbox" checked />
                <span class="toggle-slider"></span>
              </label>
            </div>
            <div class="toggle-row">
              <span class="toggle-label">Push notification</span>
              <label class="toggle">
                <input type="checkbox" />
                <span class="toggle-slider"></span>
              </label>
            </div>
          </div>

          <label>
            Schedule (optional)
            <input type="datetime-local" />
            <span class="muted" style="font-size: 0.8rem;">Leave empty to publish immediately</span>
          </label>
        </form>
      </div>
      <div class="drawer__footer">
        <button class="btn ghost" id="saveDraftBtn">Save Draft</button>
        <button class="btn secondary" id="previewBtn">Preview</button>
        <button class="btn primary" id="publishBtn">Publish</button>
      </div>
    </aside>

    <script src="./assets/js/navigation.js"></script>
    <script>
      // Mobile nav toggle
      document.getElementById('mobileNavToggle')?.addEventListener('click', () => {
        document.getElementById('sidebar').classList.toggle('open');
      });

      // New announcement drawer
      document.getElementById('newAnnouncementBtn')?.addEventListener('click', () => {
        document.getElementById('newAnnouncementDrawer').classList.add('open');
      });

      // Close drawer
      document.querySelectorAll('.drawer .close-btn').forEach(btn => {
        btn.addEventListener('click', () => {
          btn.closest('.drawer').classList.remove('open');
        });
      });

      // Chip filtering
      document.querySelectorAll('.chip-row .chip').forEach(chip => {
        chip.addEventListener('click', () => {
          chip.closest('.chip-row').querySelectorAll('.chip').forEach(c => c.classList.remove('active'));
          chip.classList.add('active');
        });
      });

      // Publish announcement
      document.getElementById('publishBtn')?.addEventListener('click', () => {
        alert('Announcement published! (Demo only)');
        document.getElementById('newAnnouncementDrawer').classList.remove('open');
      });

      // Save draft
      document.getElementById('saveDraftBtn')?.addEventListener('click', () => {
        alert('Draft saved! (Demo only)');
        document.getElementById('newAnnouncementDrawer').classList.remove('open');
      });
    </script>
  </body>
</html>

